# maven-checker

./: pom.xml
src/main/java/: C.java
src/test/java/: CTest.java
