<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.reprogrammer</groupId>
  <artifactId>maven-checker</artifactId>
  <packaging>jar</packaging>
  <name>MavenChecker</name>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <properties>
    <checkers.version>1.6.1</checkers.version>
  </properties>
  <repositories>
    <repository>
      <id>checker-framework-repo</id>
      <url>http://types.cs.washington.edu/m2-repo</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>checker-framework-repo</id>
      <url>http://types.cs.washington.edu/m2-repo</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>types.checkers</groupId>
      <artifactId>checkers-quals</artifactId>
      <version>${checkers.version}</version>
    </dependency>
  </dependencies>
  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <source>1.8</source>
          <target>1.7</target>
          <executable>./dependencies/checker-framework-releases/checker-framework/checkers/binary/javac</executable>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-source-plugin</artifactId>
         <version>2.1.2</version>
         <executions>
           <execution>
             <id>attach-sources</id>
             <phase>verify</phase>
             <goals>
               <goal>jar</goal>
             </goals>
           </execution>
         </executions>
       </plugin>
       <plugin>
         <groupId>types.checkers</groupId>
         <artifactId>checkers-maven-plugin</artifactId>
         <version>${checkers.version}</version>
         <executions>
           <execution>
             <phase>process-classes</phase>
             <goals>
               <goal>check</goal>
             </goals>
           </execution>
         </executions>
         <configuration>
           <processors>
             <processor>checkers.nullness.NullnessChecker</processor>
           </processors>
           <failOnError>false</failOnError>
           <javaParams>-Xdebug</javaParams>
           <checkersVersion>${checkers.version}</checkersVersion>
         </configuration>
       </plugin>
    </plugins>
  </build>
</project>

